{
  "name": "ai-infrastructure-book",
  "version": "0.1.0",
  "description": "A field guide to running language models on your own hardware",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^5.2.0",
    "vitepress": "2.0.0-alpha.20"
  },
  "dependencies": {
    "mermaid": "^12.0.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
